# Mega-City-Cab-Management-System

./: README.md
mega-city-cab/: pom.xml
mega-city-cab/src/main/java/com/megacitycab/controller/: AdminDashboardServlet.java  BillServlet.java  BookingServlet.java  CustomerServlet.java  DriverServlet.java  EmployeeServlet.java  LoginServlet.java  LogoutServlet.java  ManagerDashboardServlet.java  ReceptionistDashboardServlet.java  SystemLogServlet.java  VehicleServlet.java
mega-city-cab/src/main/java/com/megacitycab/dao/: BillDAO.java  BookingDAO.java  CustomerDAO.java  DriverDAO.java  EmployeeDAO.java  SystemLogDAO.java  VehicleDAO.java
mega-city-cab/src/main/java/com/megacitycab/filter/: AuthenticationFilter.java  AuthorizationFilter.java
mega-city-cab/src/main/java/com/megacitycab/listener/: AppInitializerListener.java
mega-city-cab/src/main/java/com/megacitycab/model/: Bill.java  Booking.java  Customer.java  Driver.java  Employee.java  SystemLog.java  Vehicle.java
mega-city-cab/src/main/java/com/megacitycab/service/: BillService.java  BookingService.java  CustomerService.java  DriverService.java  EmployeeService.java  SystemLogService.java  VehicleService.java
mega-city-cab/src/main/java/com/megacitycab/util/: DBConnection.java  DatabaseInitializer.java  PasswordUtil.java
mega-city-cab/src/main/webapp/: index.jsp
mega-city-cab/src/main/webapp/WEB-INF/: web.xml
mega-city-cab/src/main/webapp/css/: bill-view.css  customer-form.css  customer-list.css  dashboard.css  login.css
mega-city-cab/src/main/webapp/jsp/: dashboard.jsp  login.jsp
mega-city-cab/src/main/webapp/jsp/admin/: dashboard.jsp
mega-city-cab/src/main/webapp/jsp/admin/employee/: add.jsp  edit.jsp  list.jsp
mega-city-cab/src/main/webapp/jsp/bill/: edit.jsp  generate.jsp  list.jsp  view.jsp
mega-city-cab/src/main/webapp/jsp/booking/: add.jsp  edit.jsp  list.jsp
mega-city-cab/src/main/webapp/jsp/customer/: add.jsp  edit.jsp  list.jsp
mega-city-cab/src/main/webapp/jsp/driver/: add.jsp  edit.jsp  list.jsp
mega-city-cab/src/main/webapp/jsp/manager/: dashboard.jsp
mega-city-cab/src/main/webapp/jsp/receptionist/: dashboard.jsp
mega-city-cab/src/main/webapp/jsp/vehicle/: add.jsp  edit.jsp  list.jsp
